# rocketmq-demo

./: .gitignore  README.md  pom.xml
rockermq-demo-consumer/: pom.xml
rockermq-demo-consumer/src/main/java/com/code4fun/mq/consumer/: RocketmqConsumerApplication.java
rockermq-demo-consumer/src/main/java/com/code4fun/mq/consumer/dto/: MsgDto.java
rockermq-demo-consumer/src/main/java/com/code4fun/mq/consumer/listener/: BroadcastMsgReceiverListener.java  MsgReceiverListener.java  OrderMsgReceiverListener.java
rockermq-demo-consumer/src/main/resources/: application.properties  logback-spring.xml
rockermq-demo-producer/: pom.xml
rockermq-demo-producer/src/main/java/com/code4fun/mq/producer/: RocketmqProducerApplication.java
rockermq-demo-producer/src/main/java/com/code4fun/mq/producer/controller/: MsgController.java
rockermq-demo-producer/src/main/java/com/code4fun/mq/producer/dto/: MsgDto.java
rockermq-demo-producer/src/main/java/com/code4fun/mq/producer/service/: MsgService.java
rockermq-demo-producer/src/main/java/com/code4fun/mq/producer/service/impl/: MsgServiceImpl.java
rockermq-demo-producer/src/main/resources/: application.properties
rocketmq-utils/: pom.xml
rocketmq-utils/src/main/java/com/code4fun/mq/utils/: CustGlobalThreadPool.java
rocketmq-utils/src/main/java/com/code4fun/mq/utils/dto/: MsgDto.java
