spring.application.name=rocker-demo-consumer
server.port=8802
#rocketmq.producer.groupName=${spring.application.name}
#rocketmq.consumer.group=${spring.application.name}
# mq的nameserver地址
rocketmq.name-server=192.168.240.114:9876
# 消息最大长度 默认 1024 * 4 (4M)
rocketmq.consumer.maxMessageSize = 4096
# 发送消息超时时间，默认 3000
rocketmq.consumer.sendMsgTimeOut=3000
# 发送消息失败重试次数，默认2
rocketmq.consumer.retryTimesWhenSendFailed=2